mwilliamson/setup-wabt-action/action.yml
name: 'Set up wabt'
description: 'Set up a specific version of wabt and add the command-line tools to the PATH'
inputs:
  wabt-version:
    description: 'The wabt version'
    required: true
runs:
  using: 'node24'
  main: 'dist/index.js'

RustPython/RustPython/.github/workflows/release.yml
- uses: mwilliamson/setup-wabt-action@v3
  with: { wabt-version: "1.0.30" }

ShaharNaveh/RustPython/.github/workflows/ci.yaml
- uses: mwilliamson/setup-wabt-action@427f2fdd70bc4dbc2e53c2eb4f19f66162d71bd2 # v4.0.0
  with:
    wabt-version: "1.0.36"