mwilliamson/setup-wabt-action/action.yml
name: 'Set up wabt'
description: 'Set up a specific version of wabt and add the command-line tools to the PATH'
inputs:
  wabt-version:
    description: 'The wabt version'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

fa0311/wasm-runtime-py/.github/workflows/unittest.yml
- name: Set up wabt
  uses: mwilliamson/setup-wabt-action@v3
  if: matrix.os == 'ubuntu-latest' || matrix.os == 'windows-latest'
  with:
    wabt-version: "1.0.35"

rdunnington/bytebox/.github/workflows/ci.yml
- uses: mwilliamson/setup-wabt-action@v2
  with:
    wabt-version: "1.0.31"

arguablykomodo/ant/.github/workflows/pages.yml
- uses: mwilliamson/setup-wabt-action@v1
  with:
    wabt-version: 1.0.23